PORT=3003
APP_NAME=Base Code
APP_TITLE=Base Code
APP_VERSION=1.0.0
AUTHORIZATION_HEADER_KEY=authorization
MONGODB_URI=mongodb://localhost:27017/basecode
DB_SECRET=%^&^*&-*({SC-554c-234!
SECRET_KEY=%^&^*&-*({SC-554c-234!
NODE_ENV=development
REDISCLOUD_URL=redis://localhost:27017
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=